version: '3'
services:

  julia:
    image: geomrecipejl
    container_name: geomrecipejl-julia
    volumes:
      - ./:/work
    working_dir: /work
    command: julia --project=/work

  pluto:
    image: geomrecipejl
    container_name: geomrecipejl-pluto
    volumes:
      - ./:/work
    working_dir: /work
    ports:
      - "9999:9999"
    command: julia -e 'import Pluto; Pluto.run(host="0.0.0.0", port=9999)'
